# dolphin_gwt_spike

./: .gitignore  0_readme.txt  build.gradle  notes.txt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/com/canoo/dolphingwtspike/mainApplication/client/: MainApplication.java
src/com/canoo/dolphingwtspike/mainApplication/server/: MainApplicationServiceImpl.java
src/main/java/com/canoo/dolphingwtspike/mainApplication/: MainApplication.gwt.xml
src/main/java/com/canoo/dolphingwtspike/mainApplication/client/: AttributeValueChangeHandler.java  Binder.java  ClientAttributeTester.java  ClientDolphinTester.java  ClientModelStoreTester.java  ClientPresentationModelTester.java  Constants.java  DolphinStarter.java  MainApplication.java  MainApplicationService.java  MainApplicationServiceAsync.java  MainView.java  OnFinishedHandler.java  OverallTester.java  PMContext.java  PMLoader.java  TestHelper.java
src/main/java/com/canoo/dolphingwtspike/mainApplication/shared/: PMConstants.java
src/main/java/com/canoo/opendolphin/: OpenDolphin.gwt.xml
src/main/java/com/canoo/opendolphin/client/: AttributeValueChangeHandler.java  Bla.java  Canoo.java  ClientAttribute.java  ClientAttributeJS.java  ClientDolphin.java  ClientDolphinGWT.java  ClientDolphinJS.java  ClientModelStore.java  ClientModelStoreJS.java  Dolphin.java  DolphinAPI.java  DolphinJS.java  DolphinMain.java  DolphinMain2.java  DolphinStarter.java  OnFinishedHandler.java  OpenDolphin.java  PresentationModelJS.java
src/main/java/com/canoo/opendolphin/client/gwt/: AttributeValueChangeHandler.java  ClientAttribute.java  ClientDolphin.java  ClientModelStore.java  ClientPresentationModel.java  Dolphin.java  DolphinBaseStarter.java  DolphinLoader.java  DolphinMain2.java  DolphinStarter.java  ModelStoreChangeHandler.java  OnFinishedHandler.java  PresentationModel.java  PresentationModelJS.java
src/main/java/com/canoo/opendolphin/client/js/: ClientAttributeJS.java  ClientDolphinJS.java  ClientModelStoreJS.java  ClientPresentationModelJS.java  DolphinJS.java  DolphinLoaderJS.java  JSLogger.java  ModelStoreChangeHandlerJS.java  OnFinishedHandlerJS.java  OpenDolphinJS.java  PresentationModelJS.java
src/main/java/com/canoo/opendolphin/public/: ClientAttribute.js  ClientDolphin.js  ClientModelStore.js  Command.js  CreatePresentationModelCommand.js  Dolphin.js  EventBus.js  HttpClientConnector.js  NamedCommand.js  ValueChangedCommand.js  bla.js  canoo.js  config.js
src/main/java/com/canoo/opendolphin/public/comm/: AttributeCreatedNotification.js  AttributeMetadataChangedCommand.js  BaseValueChangedCommand.js  CallNamedActionCommand.js  ChangeAttributeMetadataCommand.js  ClientAttribute.js  ClientConnector.js  ClientDolphin.js  ClientModelStore.js  ClientPresentationModel.js  Codec.js  CommandBatcher.js  CreatePresentationModelCommand.js  DataCommand.js  DeleteAllPresentationModelsOfTypeCommand.js  DeletePresentationModelCommand.js  DeletedAllPresentationModelsOfTypeNotification.js  EmptyNotification.js  Utils.js  (+15 more)
src/main/webapp/: MainApplication.html
src/main/webapp/WEB-INF/: web.xml
war/: MainApplication.html  dd.js
war/WEB-INF/: web.xml
(+25 files in other folders)
