buildscript {
	// gradle-gwt plugin: https://github.com/steffenschaefer/gwt-gradle-plugin
	repositories {
		maven {
			url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
		}
		mavenCentral()
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.1'
	}
}

version = 0.1

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'jetty'

def gwtBuildDir = 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.open-dolphin:dolphin-server:0.8'
	compile 'com.google.gwt:gwt-servlet:2.5.1' // explicit dependency just for IntelliJ since the IDE does not pick up the dependency from the gwt plugin
}

gwt {
	gwtVersion='2.5.1'
	modules 'com.canoo.dolphingwtspike.mainApplication.MainApplication'
	modules 'com.canoo.opendolphin.OpenDolphin'

    dev {
        port=8080
    }
}

task jettyDraftWar(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
}



